# springmvc-start

./: README.md  pom.xml
src/main/java/com/github/zywx/mvclearn/common/: HelloManager.java
src/main/java/com/github/zywx/mvclearn/controller/: HelloController.java
src/main/java/com/github/zywx/mvclearn/enums/: Error.java
src/main/java/com/github/zywx/mvclearn/service/: HelloService.java
src/main/java/com/github/zywx/mvclearn/service/impl/: HelloServiceImpl.java
src/main/java/com/github/zywx/mvclearn/utils/: DateUtil.java  LogUtil.java
src/main/java/com/xfs/learn/common/: HelloManager.java
src/main/java/com/xfs/learn/controller/: HelloController.java
src/main/java/com/xfs/learn/enums/: Error.java
src/main/java/com/xfs/learn/service/: HelloService.java
src/main/java/com/xfs/learn/service/impl/: HelloServiceImpl.java
src/main/java/com/xfs/learn/utils/: DateUtil.java  LogUtil.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
